# emsrc-android-core

./: .gitignore  README.md  settings.gradle
common/: build.gradle
common/src/androidTest/java/org/emsrc/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/org/emsrc/common/loggingcomponent/: ILoggingComponent.java
common/src/main/java/org/emsrc/helper/: HashFactory.java  SaltHelper.java
common/src/test/java/org/emsrc/common/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/org/emsrc/core/: ExampleInstrumentedTest.java
core/src/isabella/res/values/: strings.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/org/emsrc/core/activity/: MainActivity.java
core/src/main/java/org/emsrc/core/app/: ApplicationController.java  LogHelper.java  LoggingService.java
core/src/main/res/values/: strings.xml
core/src/main/res/xml/: backup_descriptor.xml
core/src/phonestudy/res/values/: strings.xml
core/src/remap/res/values/: strings.xml
core/src/test/java/org/emsrc/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
